# cqrs-test

./: .gitignore  TestApi.sln
TestApi.Application/: TestApi.Application.csproj
TestApi.Application/Attributes/: MediatorAttribute.cs
TestApi.Application/Commands/Category/Delete/: CategoryDeletedHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
TestApi.Application/Commands/Category/New/: AddNewCategoryCommand.cs  AddNewCategoryCommandHandler.cs  AddNewCategoryCommandValidator.cs  NewCategoryCreatedHandler.cs
TestApi.Application/Commands/Category/Update/: CategoryUpdatedHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
TestApi.Application/Commands/Product/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  ProductDeletedHandler.cs
TestApi.Application/Commands/Product/New/: AddNewProductCommand.cs  AddNewProductCommandHandler.cs  AddNewProductCommandValidator.cs  NewProductCreatedHandler.cs
TestApi.Application/Commands/Product/Update/: ProductUpdatedHandler.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
TestApi.Application/Exceptions/: ErrorModel.cs  NotFoundException.cs  SaveChangesException.cs  TooMuchLayerException.cs  ValidationException.cs
TestApi.Application/Interfaces/: ICommandHandler.cs  IQueryHandler.cs  IReporterService.cs  IResult.cs
TestApi.Application/Queries/Category/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
TestApi.Application/Queries/Product/: GetProductQuery.cs  GetProductQueryHandler.cs  GetProductsFromCategoryQuery.cs  GetProductsFromCategoryQueryHandler.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
TestApi.Application/Services/: ReporterService.cs
TestApi.Data/: TestApi.Data.csproj
TestApi.Data/Contexts/: TestContext.cs
TestApi.Data/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
TestApi.Data/Migrations/: 20221230175156_Initial.Designer.cs  20221230175156_Initial.cs  TestContextModelSnapshot.cs
TestApi.Data/Repositories/: CategoryRepository.cs  ProductRepository.cs  Repository.cs  RepositoryExtension.cs
TestApi.Data/Uow/: UnitOfWork.cs
TestApi.Domain/Attributes/: EntityTypeAttribute.cs
TestApi.Domain/Core/: EntityBase.cs
TestApi.Domain/Events/: CategoryEvent.cs  ProductEvent.cs
TestApi.Domain/Exceptions/: ErrorModel.cs  NotFoundException.cs  SaveChangesException.cs  TooMuchLayerException.cs  (+1 more)
TestApi.Infrastructure/: TestApi.Infrastructure.csproj
TestApi.Persistence/: TestApi.Persistence.csproj
TestApi.Presentation/: Dockerfile  Program.cs  TestApi.Presentation.csproj
TestApi.Presentation/Controllers/: CategoryController.cs  ProductsController.cs
TestApi.Presentation/Helpers/: ExceptionMiddleware.cs  MediatorConfig.cs  ServiceRegister.cs
TestApi.Reporter/: Dockerfile  Program.cs  TestApi.Reporter.csproj
TestApi.Reporter/Helpers/: BotHelper.cs  Consts.cs  IBotHelper.cs  RabbitService.cs
TestApi.Reporter/Properties/: launchSettings.json
TestApi.Server/: Program.cs  TestApi.Server.csproj
TestApi.Services/: TestApi.Services.csproj
(+51 files in other folders)
